{
    "name": "project",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "node-sass": "^6.0.1",
        "pug": "^3.0.2",
        "pug-cli": "^1.0.0-alpha6"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "sass": "^1.35.2"
    },
    "scripts": {
        "start": "nodemon --inspect src/index.js -e js,scss,json,hbs",
        "watch": "node-sass --watch src/resources/scss/ --output  src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tranhuunam123456/vnptproject.git"
    },
    "keywords": [
        "project",
        "vnpt"
    ],
    "author": "nam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tranhuunam123456/vnptproject/issues"
    },
    "homepage": "https://github.com/tranhuunam123456/vnptproject#readme",
    "description": ""
}
